apiVersion: v1
kind: Service
metadata:
  name: nginx
  annotations:
    annotations:
    service.cloud.tencent.com/direct-access: "true"  # 关键注解：启用直连
    service.cloud.tencent.com/loadbalance-type: "OPEN"  # 公网CLB
    service.cloud.tencent.com/security-groups: sg-id  ##替换成生成的对应安全组id
spec:
  type: LoadBalancer
  selector:
    app: nginx  # 匹配 Deployment 的 Pod 标签
  ports:
    - protocol: TCP
      port: 80      # CLB 监听端口
      targetPort: 80  # 容器端口
      nodePort: 31234


